# mod-template-engine

./: .dockerignore  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
descriptors/: ModuleDescriptor-template.json
ramls/: configuration.json  configurations.json  context.json  entries.json  entry.json  localizedTemplate.json  template-engine.raml  template.json  templateContent.json  templatePreviewRequest.json  templatePreviewResult.json  templateProcessingRequest.json  templateProcessingResult.json  templatesCollection.json
ramls/examples/: template.sample  templatePreviewRequest.sample  templatePreviewResult.sample  templateProcessingRequest.sample  templateProcessingResult.sample  templatesCollection.sample
src/main/java/org/folio/rest/impl/: InitAPIs.java  TemplateRequestImpl.java  TemplateResourceImpl.java
src/main/java/org/folio/service/template/engine/: TemplateEngineService.java  TemplateEngineServiceImpl.java  package-info.java
src/main/java/org/folio/service/template/engine/resolver/: MustacheTemplateResolver.java  TemplateResolver.java  package-info.java
src/main/java/org/folio/service/template/storage/: TemplateStorageService.java  TemplateStorageServiceImpl.java  package-info.java
src/main/java/org/folio/service/template/util/: TemplateEngineHelper.java
src/main/java/org/folio/template/: InUseTemplateException.java
src/main/java/org/folio/template/client/: CirculationStorageClient.java  ConfigurationClient.java  ConfigurationClientImpl.java  LocaleConfiguration.java  LocaleSettings.java  OkapiClient.java  SettingsClient.java
src/main/java/org/folio/template/dao/: TemplateDao.java  TemplateDaoImpl.java
src/main/java/org/folio/template/resolver/: MustacheTemplateResolver.java  TemplateResolver.java  package-info.java
src/main/java/org/folio/template/service/: TemplateService.java  TemplateServiceImpl.java
src/main/java/org/folio/template/util/: BarcodeImageGenerator.java  ContextDateTimeFormatter.java  OkapiConnectionParams.java  OkapiModuleClientException.java  TemplateContextPreProcessor.java  TemplateEngineHelper.java
src/main/java/org/folio/util/handler/: AbstractRequestHandler.java
src/main/resources/templates/db_scripts/: account-activation-email-template.sql  populate-templates.sql  reset-password-email-template.sql  schema.json  update-account-activation-email-template.sql  update-automated-fee-fine-category.sql  update-dateTime-in-password-changed-template.sql  update-legacy-dateTime-placeholder-in-templates.sql  update-password-changed-template.sql  update-reset-password-email-template.sql
src/test/java/org/folio/migration/: TemplatesMigrationTest.java
src/test/java/org/folio/rest/impl/: ApiTestHelper.java  BarcodeIT.java  Postgres.java  RestVerticleTest.java  TemplateDaoImplTest.java  TemplateDeletionTest.java  TemplatePreviewIT.java  TemplateRequestTest.java
src/test/java/org/folio/template/client/: OkapiClientTest.java  SettingsClientTest.java
src/test/java/org/folio/template/util/: BarcodeImageGeneratorTest.java  ContextDateTimeFormatterTest.java  OkapiModuleClientExceptionTest.java  TemplateContextPreProcessorTest.java  TemplateEngineHelperTest.java
