#release configuration
#Thu Mar 14 15:23:56 EET 2019
project.rel.org.folio\:mod-template-engine=1.2.0
scm.tagNameFormat=v@{project.version}
scm.tag=v1.2.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-template-engine.git
preparationGoals=clean verify
project.dev.org.folio\:mod-template-engine=1.3.0-SNAPSHOT
project.scm.org.folio\:mod-template-engine.tag=HEAD
project.scm.org.folio\:mod-template-engine.url=https\://github.com/folio-org/${project.artifactId}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.folio\:mod-template-engine.developerConnection=scm\:git\:git@github.com\:folio-org/${project.artifactId}.git
project.scm.org.folio\:mod-template-engine.connection=scm\:git\:git\://github.com/folio-org/${project.artifactId}.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
