#%RAML 0.8

title: Template engine
baseUri: http://api.example.com/{version}
version: v1


documentation:
  - title: mod-template-engine API
    content: This module dedicated for storing templates and generating text, html, xml, doc, docx etc from the template.

schemas:
  - template.json: !include template.json
  - localizedTemplate.json: !include localizedTemplate.json
  - raml-util/schemas/metadata.schema: !include raml-util/schemas/metadata.schema
  - templatesCollection.json: !include templatesCollection.json

traits:
  - pageable:
      queryParameters:
        length:
          description: "The maximum number of results to return."
          required: false
          type: integer
          example: 10
          minimum: 1
          default: 10
          maximum: 1000
        start:
          description: "The starting index in a list of results (starts at one)."
          required: false
          type: integer
          minimum: 1
          default: 1
          maximum: 1000
  - sortable:
      queryParameters:
        sortBy:
          description: "A comma-separated list of fieldnames to sort by"
          required: false
          type: string
  - queryable:
      queryParameters:
        query:
          description: "A query string to filter templates based on matching criteria in fields."
          required: false
          type: string

/template:
  post:
    description: Add a new template
    body:
      application/json:
        schema: template.json
    responses:
      201:
        body:
          application/json:
            schema: template.json
      400:
        description: "Bad request"
        body:
          text/plain:
            example: "Bad request"
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
  get:
    description: Get a list of templates
    is: [
      pageable,
      sortable,
      queryable
    ]
    responses:
      200:
        body:
          application/json:
            schema: templatesCollection.json
      400:
        description: "Bad request"
        body:
          text/plain:
            example: "Bad request"
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
  /{templateId}:
    get:
      description: Get template by id
      responses:
        200:
          body:
            application/json:
              schema: template.json
        404:
          description: "Template not found"
          body:
            text/plain:
              example: "Template not found"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    put:
      description: Modify a template
      body:
        application/json:
         schema: template.json
      responses:
        200:
          body:
            application/json:
              schema: template.json
        404:
          description: "Template not found"
          body:
            text/plain:
                example: "Template not found"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
    delete:
      description: Delete template by id
      responses:
        204:
          body:
            text/plain: !!null
        404:
          description: "Template not found"
          body:
            text/plain:
              example: "Template not found"
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
